* {
    box-sizing: border-box;
}
#img-1 {
    position: relative;
    left: 43%;
}
#box1 {
    background-color: #B9B973;
    height: 350px;
}
h1 {
    font-size: 70px;
    color: #B87070;
    text-align: center;
}
h1#h1-1 {
    position: relative;
    top: 50px;
}
h3 {
    position: relative;
    top: -20px;
    text-align: center;
    font-size: 30px;
}
.center {
    text-align: center;
    font-size: 70px;
    position: relative;
    top: -20px;
}
p {
    font-size: 20px;
    text-align: left;
}
#box2 {
    //float: left;
    position: absolute;
    top: 0px;
    left: 0px;
}
#rel-10 {
    position: relative;
}
#img-2 {
    position: absolute;
    top: 0px;
    right: 0px;
}
#text-column2 {
    -moz-column-count: 2;
    /* Firefox */
    -webkit-column-count: 2;
    /* Safari and Chrome */
    column-count: 2;
}
#checkout {
    text-align: center;
    color: #B87070;
    font-size: 22px;
    //垂直置中
    height: 48px;
    line-height: 48px;
    background-color: #B9B973;
}
[class*="col-"] {
    padding: 10px;
    margin: 0 auto;
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
.col-1 {
    width: 8.33%
}
.col-2 {
    width: 16.66;
}
.col-3 {
    width: 25%;
}
.col-4 {
    width: 33.33%;
}
.col-5 {
    width: 41.66%;
}
.col-6 {
    width: 50%;
}
.col-7 {
    width: 58.33%;
}
.col-8 {
    width: 66.66%;
}
.col-9 {
    width: 75%;
}
.col-10 {
    width: 83.33%;
}
.col-11 {
    width: 91.66%;
}
.col-12 {
    width: 100%;
}
