<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Learn Design Fundamentals</title>
    <link rel="stylesheet" href="CSS_practice1.css">
</head>

<body>
    <div class="row">
        <div class="col-10">
            <img id="img-1" src="logo.jpg">
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div id="box1" class="col-10">
                <header>
                    <h1 id="h1-1">Learn Design </h1></header>
                <header>
                    <h1>Fundamentals</h1></header>
                <h3>and improve the clarity of your visual communication</h3>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="center"> <b>↓</b></div>
        </div>
    </div>

    <div class="row">
        <div class="col-10" id="rel-10">
            <div class="col-6" id="box2">
                <p>Being able to design a website is more than writing html and css. Your website has to communicate multiple messages to an audience and your design uses a visual language to communicate.</p>
                <p>Do you speak that visual language?</p>
                <p>A website needs to engage a visitor in conversation within 2 seconds. As a designer it’s your job to begin that conversation. Within milliseconds visitors begin to make judgements about a site that will set the tone for everything else that follows.</p>
                <p>In such a short amount of time the only communication between site and visitor are the visuals of your design. How confident are you with that visual communication? I wasn’t until I learned the principles of design.</p>
            </div>
            <div class="col-5"><img id="img-2" src="cover-360.jpg"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-10">
            <div class="center"> <b>↓</b></div>
        </div>
    </div>

    <div class="row">
        <div id="text-column2" class="col-8">
            <p>I entered the world of web design as a front end coder. I knew html, css, and a bit of javascript. What I didn’t know was how to communicate visually. I could build a website, but I couldn’t design one.</p>
            <p>Fortunately I was aware of my limitations and spent several years learning all those things you would usually learn earning a degree in graphic design.</p>
            <p>At the time there was very little information about design fundamentals available online. As hard as it might be to believe, there was even less than there is now. I turned to the world of offline books and read, and read, and read.</p>
            <p>Some books taught me a lot and others not so much. They often overlapped each other in the things they talked about so it was a lot of reading.</p>
            <p>My goal with this book is to help you save some of the time I had to spend to get started. I’ve compiled what I’ve learned and organized the information in a way I think makes it easier to understand.</p>
        </div>
    </div>

    <div class="row">
        <div class="col-4">
            <div id="checkout">$15.0:-Get Design Fundation</br>Now</div>
        </div>
    </div>

    <div class="row">
        <div class="col-10">
            <div class="center"> <b>↓</b></div>
        </div>
    </div>

    <div class="row">
        <div class="col-4">
            <h2><b>What’s Inside?</b></h2>
        </div>

    </div>

</body>

</html>
