.vjs-default-skin div.vjs-big-play-button {
	top: 50%; left: 50%;
	margin: -1.3em 0 0 -2em;
}
.vjs-default-skin .vjs-time-controls div, .vjs-default-skin .vjs-time-divider span {
	font-size: 1em;
	line-height: 3em;
}

/* Responsive Videos */
.video-wrapper {
    position: relative;
    padding-bottom: 74.25%; /* 4:3 ratio */
    height: 0;
    overflow: hidden;
}
.video-wrapper video,.videoWrapper,.video-wrapper .video-js {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
}
.video-wrapper .video-js, .video-wrapper img.vjs-poster {
    width: 100% !important;
    height: 100% !important; //these need !important because IE wants to set height/width to 100px
    max-width: 100%;
}
