<!DOCTYPE html>
<!-- saved from url=(0060)http://vanseodesign.com/downloads/learn-design-fundamentals/ -->
<html lang="en-US" prefix="og: http://ogp.me/ns#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Learn Design Fundamentals - Vanseo Design</title>

<link rel="profile" href="http://gmpg.org/xfn/11">

<link rel="pingback" href="http://vanseodesign.com/blog/xmlrpc.php">
<link rel="icon" href="http://vanseodesign.com/blog/wp-content/themes/vanseo-design/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://vanseodesign.com/blog/wp-content/themes/vanseo-design/images/favicon.ico" type="image/x-icon">
<link href="https://plus.google.com/117416570692199036719" rel="author">



<!--[if lt IE 9]>
<script src="http://vanseodesign.com/blog/wp-content/themes/vanseo-design/js/html5.js" type="text/javascript"></script>
<script src="http://vanseodesign.com/blog/wp-content/themes/vanseo-design/js/respond.min.js"></script>
<![endif]-->


<!-- This site is optimized with the Yoast SEO plugin v3.0.7 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://vanseodesign.com/downloads/learn-design-fundamentals/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn Design Fundamentals - Vanseo Design">
<meta property="og:description" content="and improve the clarity of your visual communication ↓ Being able to design a website is more than writing html and css. Your website has to communicate multiple messages to an audience and your design uses a visual language to communicate. Do you speak that visual language? A website needs to engage a visitor in …">
<meta property="og:url" content="http://vanseodesign.com/downloads/learn-design-fundamentals/">
<meta property="og:site_name" content="Vanseo Design">
<meta property="og:image" content="http://www.vanseodesign.com/blog/wp-content/uploads/edd/2013/10/cover-360.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="and improve the clarity of your visual communication ↓ Being able to design a website is more than writing html and css. Your website has to communicate multiple messages to an audience and your design uses a visual language to communicate. Do you speak that visual language? A website needs to engage a visitor in […]">
<meta name="twitter:title" content="Learn Design Fundamentals - Vanseo Design">
<meta name="twitter:image" content="http://www.vanseodesign.com/blog/wp-content/uploads/edd/2013/10/cover-360.png">
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Vanseo Design » Feed" href="http://vanseodesign.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Vanseo Design » Comments Feed" href="http://vanseodesign.com/comments/feed/">
		<script async="" src="./origin1_Learn Design Fundamentals - Vanseo Design_files/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/wordpress.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./origin1_Learn Design Fundamentals - Vanseo Design_files/wp-emoji-release.min.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="portfolio_slideshow-css" href="./origin1_Learn Design Fundamentals - Vanseo Design_files/portfolio-slideshow.min.css" type="text/css" media="screen">
<link rel="stylesheet" id="bbp-default-css" href="./origin1_Learn Design Fundamentals - Vanseo Design_files/bbpress.css" type="text/css" media="screen">
<link rel="stylesheet" id="bp-parent-css-css" href="./origin1_Learn Design Fundamentals - Vanseo Design_files/buddypress.css" type="text/css" media="screen">
<link rel="stylesheet" id="contact-form-7-css" href="./origin1_Learn Design Fundamentals - Vanseo Design_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="edd-styles-css" href="./origin1_Learn Design Fundamentals - Vanseo Design_files/edd.css" type="text/css" media="all">
<link rel="stylesheet" id="fvch-styles-css" href="./origin1_Learn Design Fundamentals - Vanseo Design_files/fvch-styles.css" type="text/css" media="all">
<link rel="stylesheet" id="orgseries-default-css-css" href="./origin1_Learn Design Fundamentals - Vanseo Design_files/orgSeries.css" type="text/css" media="all">
<link rel="stylesheet" id="videojs-plugin-css" href="./origin1_Learn Design Fundamentals - Vanseo Design_files/plugin-styles.css" type="text/css" media="all">
<link rel="stylesheet" id="videojs-css" href="./origin1_Learn Design Fundamentals - Vanseo Design_files/video-js.css" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="./origin1_Learn Design Fundamentals - Vanseo Design_files/style.css" type="text/css" media="all">
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-256856-3', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by Yoast -->
<script type="text/javascript" src="./origin1_Learn Design Fundamentals - Vanseo Design_files/jquery.js"></script>
<script type="text/javascript" src="./origin1_Learn Design Fundamentals - Vanseo Design_files/jquery-migrate.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var BP_Confirm = {"are_you_sure":"Are you sure?"};
/* ]]> */
</script>
<script type="text/javascript" src="./origin1_Learn Design Fundamentals - Vanseo Design_files/confirm.min.js"></script>
<script type="text/javascript" src="./origin1_Learn Design Fundamentals - Vanseo Design_files/widget-members.min.js"></script>
<script type="text/javascript" src="./origin1_Learn Design Fundamentals - Vanseo Design_files/jquery-query.min.js"></script>
<script type="text/javascript" src="./origin1_Learn Design Fundamentals - Vanseo Design_files/jquery-cookie.min.js"></script>
<script type="text/javascript" src="./origin1_Learn Design Fundamentals - Vanseo Design_files/jquery-scroll-to.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var BP_DTheme = {"accepted":"Accepted","close":"Close","comments":"comments","leave_group_confirm":"Are you sure you want to leave this group?","mark_as_fav":"Favorite","my_favs":"My Favorites","rejected":"Rejected","remove_fav":"Remove Favorite","show_all":"Show all","show_all_comments":"Show all comments for this thread","show_x_comments":"Show all %d comments","unsaved_changes":"Your profile has unsaved changes. If you leave the page, the changes will be lost.","view":"View"};
/* ]]> */
</script>
<script type="text/javascript" src="./origin1_Learn Design Fundamentals - Vanseo Design_files/buddypress.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"http:\/\/vanseodesign.com\/blog\/wp-admin\/admin-ajax.php","position_in_cart":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","ajax_loader":"\/blog\/wp-content\/plugins\/easy-digital-downloads\/assets\/images\/loading.gif","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"1","checkout_page":"http:\/\/vanseodesign.com\/checkout\/","permalinks":"1","quantities_enabled":"1","taxes_enabled":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="./origin1_Learn Design Fundamentals - Vanseo Design_files/edd-ajax.min.js"></script>
<link rel="https://api.w.org/" href="http://vanseodesign.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vanseodesign.com/blog/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://vanseodesign.com/blog/wp-includes/wlwmanifest.xml"> 
<link rel="shortlink" href="http://vanseodesign.com/?p=5508">
<link rel="alternate" type="application/json+oembed" href="http://vanseodesign.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fvanseodesign.com%2Fdownloads%2Flearn-design-fundamentals%2F">
<link rel="alternate" type="text/xml+oembed" href="http://vanseodesign.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fvanseodesign.com%2Fdownloads%2Flearn-design-fundamentals%2F&amp;format=xml">

<!-- Powered by AdSense-Deluxe WordPress Plugin v0.8 - http://www.acmetech.com/blog/adsense-deluxe/ -->

	<script type="text/javascript">var ajaxurl = 'http://vanseodesign.com/blog/wp-admin/admin-ajax.php';</script>

<meta name="generator" content="Easy Digital Downloads v2.5.7">
	<style>.edd_download{float:left;}.edd_download_columns_1 .edd_download{width: 100%;}.edd_download_columns_2 .edd_download{width:50%;}.edd_download_columns_0 .edd_download,.edd_download_columns_3 .edd_download{width:33%;}.edd_download_columns_4 .edd_download{width:25%;}.edd_download_columns_5 .edd_download{width:20%;}.edd_download_columns_6 .edd_download{width:16.6%;}</style>
	        <style type="text/css">
            .fvch-codeblock {
                background: url(http://vanseodesign.com/blog/wp-content/plugins/fv-code-highlighter/public/images/notepaper.png) top left repeat;
            }
            .fvch-codeblock pre, .fvch-line-numbers pre {
                background: url(http://vanseodesign.com/blog/wp-content/plugins/fv-code-highlighter/public/images/notepaper.png) top left repeat;
                line-height: 18px;
                font-family: 'Monaco', 'Courier New', Courier, monospace;
                font-size: 12px;
            }
            .fvch-line-numbers pre {
                background: #e2e2e2;
            }
        </style>
        <meta name="generator" content="FV Code Highlighter">
        
<!-- Portfolio Slideshow-->
<noscript>&lt;link rel="stylesheet" type="text/css" href="http://vanseodesign.com/blog/wp-content/plugins/portfolio-slideshow/css/portfolio-slideshow-noscript.css?ver=1.5.1" /&gt;</noscript><script type="text/javascript">/* <![CDATA[ */var psTimeout = new Array();  var psAutoplay = new Array();  var psFluid = new Array(); var psTrans = new Array(); var psSpeed = new Array(); var psLoop = new Array();/* ]]> */</script>
<!--//Portfolio Slideshow-->
<script type="text/javascript"><!--
function powerpress_pinw(pinw_url){window.open(pinw_url, 'PowerPressPlayer','toolbar=0,status=0,resizable=1,width=460,height=320');	return false;}
//-->
</script>
<link rel="alternate" type="application/rss+xml" title="Default Podcast Feed" href="http://vanseodesign.com/feed/podcast/">

		<script type="text/javascript"> document.createElement("video");document.createElement("audio");document.createElement("track"); </script>
		<script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/util.js"></script><script src="chrome-extension://jhffgcfmcckgmioipfnmbannkpncfipo/pagejs.js"></script></head>

<body class="single single-download postid-5508 js">
<div id="fb-root"></div>

<!--
<script>
/*
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

window.fbAsyncInit = function() {
  FB.init({appId: '<APPID>', status: true, cookie: true, xfbml: true});
};

(function() {
  var e = document.createElement('script');
  e.type = 'text/javascript';
  e.src = document.location.protocol +
    '//connect.facebook.net/en_US/all.js';;
  e.async = true;
  document.getElementById('fb-root').appendChild(e);
}());
*/
</script>
-->		


<div id="top-bar"></div>

<div class="container">
	<header id="masthead" role="banner">
		<a href="http://vanseodesign.com/"><img id="logo" class="center" src="./origin1_Learn Design Fundamentals - Vanseo Design_files/logo.png"></a>

		<nav role="navigation" class="site-navigation main-navigation five">
			<h1 class="assistive-text"></h1>
			<div class="assistive-text skip-link"><a href="http://vanseodesign.com/downloads/learn-design-fundamentals/#content" title="Skip to content">Skip to content</a></div>
	
						
							<p class="clear"></p>
						
		</nav>
	</header>

	<span id="content"></span>
			<span itemscope="" itemtype="http://schema.org/Product">
				
<article id="post-5508" class="post-5508 type-download status-publish hentry download_category-ebooks edd-download edd-download-cat-ebooks">
	<header class="entry-header">
		<h1 class="book-title"><span itemprop="name">Learn Design Fundamentals</span></h1>
	</header><!-- .entry-header -->
	
	

	<div class="entry-content">
		<p class="book-subhead">and improve the clarity of your visual communication</p>
<p class="arrow-down">↓</p>
<div class="book-content seven"><img class="size-full three wp-image-5519 alignright book-cover" alt="Design Fundamentals: Elements, Attributes, &amp; Principles" src="./origin1_Learn Design Fundamentals - Vanseo Design_files/cover-360.png" width="360" height="578">Being able to design a website is more than writing html and css. Your website has to communicate multiple messages to an audience and your design uses a visual language to communicate.<p></p>
<p>Do you speak that visual language?</p>
<p>A website needs to engage a visitor in conversation within 2 seconds. As a designer it’s your job to begin that conversation. Within milliseconds visitors begin to make judgements about a site that will set the tone for everything else that follows.</p>
<p>In such a short amount of time the only communication between site and visitor are the visuals of your design. How confident are you with that visual communication? I wasn’t until I learned the principles of design.</p>
</div>
<p class="arrow-down">↓</p>
<div class="book-content seven multi-column">
<p>I entered the world of web design as a front end coder. I knew html, css, and a bit of javascript. What I didn’t know was how to communicate visually. I could build a website, but I couldn’t design one.</p>
<p>Fortunately I was aware of my limitations and spent several years learning all those things you would usually learn earning a degree in graphic design.</p>
<p>At the time there was very little information about design fundamentals available online. As hard as it might be to believe, there was even less than there is now. I turned to the world of offline books and read, and read, and read.</p>
<p>Some books taught me a lot and others not so much. They often overlapped each other in the things they talked about so it was a lot of reading.</p>
<p>My goal with this book is to help you save some of the time I had to spend to get started. I’ve compiled what I’ve learned and organized the information in a way I think makes it easier to understand.</p>
</div>
<div class="book-content seven download-cta">	<form id="edd_purchase_5508" class="edd_download_purchase_form edd_purchase_5508" method="post">

			<div class="edd_download_quantity_wrapper">
		<input type="number" min="1" step="1" name="edd_download_quantity" class="edd-input edd-item-quantity" value="1">
	</div>

		<div class="edd_purchase_submit_wrapper">
			<a href="http://vanseodesign.com/downloads/learn-design-fundamentals/#" class="edd-add-to-cart button blue edd-submit edd-has-js" data-action="edd_add_to_cart" data-download-id="5508" data-variable-price="no" data-price-mode="single" data-price="15.00"><span class="edd-add-to-cart-label">$15.00&nbsp;–&nbsp;Get Design Fundamentals Now</span> <span class="edd-loading"><i class="edd-icon-spinner edd-icon-spin"></i></span></a><input type="submit" class="edd-add-to-cart edd-no-js button blue edd-submit" name="edd_purchase_download" value="$15.00 – Get Design Fundamentals Now" data-action="edd_add_to_cart" data-download-id="5508" data-variable-price="no" data-price-mode="single" style="display: none;"><a href="http://vanseodesign.com/checkout/" class="edd_go_to_checkout button blue edd-submit" style="display:none;">Checkout</a>
							<span class="edd-cart-ajax-alert">
					<span class="edd-cart-added-alert" style="display: none;">
						<i class="edd-icon-ok"></i> Added to cart					</span>
				</span>
															</div><!--end .edd_purchase_submit_wrapper-->

		<input type="hidden" name="download_id" value="5508">
							<input type="hidden" name="edd_action" class="edd_action_input" value="add_to_cart">
		
					<input type="hidden" name="edd_redirect_to_checkout" id="edd_redirect_to_checkout" value="1">
		
		
	</form><!--end #edd_purchase_5508-->
</div>
<p class="arrow-down">↓</p>
<div class="book-content seven">
<h2>What’s Inside?</h2>
<ul>
<li>Chapter 1: Visual Grammar
<ul>
<li>A quick walkthrough of the rules of grammar for communicating visually</li>
</ul>
</li>
<li>Chapter 2: Elements
<ul>
<li><em>Space</em> — The forgotten element of design is perhaps the most important</li>
<li><em>Points and Dots</em> — Discover the most basic of marks and how they’re all about attracting the eye</li>
<li><em>Lines</em> — Learn how lines are used to connect, separate, and direct</li>
<li><em>Forms and Shapes</em> — Understand the meaning behind common shapes</li>
<li><em>Volumes and Mass</em> — See the sense of realism depth can add to any element or composition</li>
</ul>
</li>
<li>Chapter 3: Attributes
<ul>
<li><em>Structures: Patterns and Textures</em> — What’s the difference between a pattern and a texture and how do they help differentiate elements</li>
<li><em>Size, Scale, Proportion</em> — How do size, scale and proportion help create hierarchy and rhythm – How to develop elements that work together in harmony</li>
<li><em>Color</em> — One of the first things people will notice in your design is color. Make sure the colors you choose are communicating your message</li>
<li><em>Direction and Movement</em> — How do these characteristics of elements lead the eye around a composition</li>
<li><em>Visual Weight and Visual Direction</em> — The sum of all attributes. What is visual weight and why is it so important?</li>
</ul>
</li>
<li>Chapter 4: Principles
<ul>
<li><em>Gestalt</em> — Observations about how we perceive our visual landscape. They influence every principle of design</li>
<li><em>Unity</em> — The key to having your elements work in harmony both visually and conceptually</li>
<li><em>Similarity and Contrast</em> — Two fundamental concepts that evolved from a human survival mechanism</li>
<li><em>Dominance and Focal Points</em> — Learn how to lead the eye into and a composition and how to emphasize what’s most important</li>
<li><em>Visual Hierarchy</em> — Communicate what’s important, what’s somewhat important, and what’s ok to skip to ensure your main message gets across</li>
<li><em>Compositional Flow</em> — Lead visitors through your design in the order you want them to see things. Learn how to keep their eyes inside the design focused on your information</li>
<li><em>Compositional Balance</em> — A composition in balance feels right. Learn how to create symmetrically and asymmetrically balanced designs</li>
</ul>
</li>
</ul>
	<form id="edd_purchase_5508-2" class="edd_download_purchase_form edd_purchase_5508" method="post">

			<div class="edd_download_quantity_wrapper">
		<input type="number" min="1" step="1" name="edd_download_quantity" class="edd-input edd-item-quantity" value="1">
	</div>

		<div class="edd_purchase_submit_wrapper">
			<a href="http://vanseodesign.com/downloads/learn-design-fundamentals/#" class="edd-add-to-cart button blue edd-submit edd-has-js" data-action="edd_add_to_cart" data-download-id="5508" data-variable-price="no" data-price-mode="single" data-price="15.00"><span class="edd-add-to-cart-label">$15.00&nbsp;–&nbsp;Get Design Fundamentals Now</span> <span class="edd-loading"><i class="edd-icon-spinner edd-icon-spin"></i></span></a><input type="submit" class="edd-add-to-cart edd-no-js button blue edd-submit" name="edd_purchase_download" value="$15.00 – Get Design Fundamentals Now" data-action="edd_add_to_cart" data-download-id="5508" data-variable-price="no" data-price-mode="single" style="display: none;"><a href="http://vanseodesign.com/checkout/" class="edd_go_to_checkout button blue edd-submit" style="display:none;">Checkout</a>
							<span class="edd-cart-ajax-alert">
					<span class="edd-cart-added-alert" style="display: none;">
						<i class="edd-icon-ok"></i> Added to cart					</span>
				</span>
															</div><!--end .edd_purchase_submit_wrapper-->

		<input type="hidden" name="download_id" value="5508">
							<input type="hidden" name="edd_action" class="edd_action_input" value="add_to_cart">
		
					<input type="hidden" name="edd_redirect_to_checkout" id="edd_redirect_to_checkout" value="1">
		
		
	</form><!--end #edd_purchase_5508-2-->

</div>
<p class="arrow-down">↓</p>
<div class="book-content seven multi-column">
<p>One of the things that always bugged me about printed books, especially expensive technical books is they fall out of date. I’m sure you’ve bought one or more books in the past only to discover a newer edition came out a couple of months later.</p>
<p>Granted it’s not reasonable to expect publishers to give you a free copy when a new edition is out due to the costs of printing. But there’s no reason why I can’t give you a free copy of future versions of this book.</p>
<p>Design Fundamentals is a living book. I’ll continue to work on it to make it better and a more effective teach of design. Better yet, I’ll give you all future updates for free. Buy the book once, get updates free. Want more? Design Fundamentals comes with a 30-day money back guarantee. If you don’t believe the book has taught you anything about design let me know and I’ll give you your money back. Sorry I won’t be able to deliver updates to anyone who requests a refund.</p>
<p>Learn what your competition learned in school or refresh your knowledge of graphic design fundamentals. Give yourself the knowledge you need to visually communicate with an audience and take your design skills from amateur to professional.</p>
</div>
<div class="book-content seven">	<form id="edd_purchase_5508-3" class="edd_download_purchase_form edd_purchase_5508" method="post">

			<div class="edd_download_quantity_wrapper">
		<input type="number" min="1" step="1" name="edd_download_quantity" class="edd-input edd-item-quantity" value="1">
	</div>

		<div class="edd_purchase_submit_wrapper">
			<a href="http://vanseodesign.com/downloads/learn-design-fundamentals/#" class="edd-add-to-cart button blue edd-submit edd-has-js" data-action="edd_add_to_cart" data-download-id="5508" data-variable-price="no" data-price-mode="single" data-price="15.00"><span class="edd-add-to-cart-label">$15.00&nbsp;–&nbsp;Get Design Fundamentals Now</span> <span class="edd-loading"><i class="edd-icon-spinner edd-icon-spin"></i></span></a><input type="submit" class="edd-add-to-cart edd-no-js button blue edd-submit" name="edd_purchase_download" value="$15.00 – Get Design Fundamentals Now" data-action="edd_add_to_cart" data-download-id="5508" data-variable-price="no" data-price-mode="single" style="display: none;"><a href="http://vanseodesign.com/checkout/" class="edd_go_to_checkout button blue edd-submit" style="display:none;">Checkout</a>
							<span class="edd-cart-ajax-alert">
					<span class="edd-cart-added-alert" style="display: none;">
						<i class="edd-icon-ok"></i> Added to cart					</span>
				</span>
															</div><!--end .edd_purchase_submit_wrapper-->

		<input type="hidden" name="download_id" value="5508">
							<input type="hidden" name="edd_action" class="edd_action_input" value="add_to_cart">
		
					<input type="hidden" name="edd_redirect_to_checkout" id="edd_redirect_to_checkout" value="1">
		
		
	</form><!--end #edd_purchase_5508-3-->
</div>
<div class="aligncenter">Still not sure? You can <a href="http://vanseodesign.com/blog/wp-content/uploads/sample/design-fundamentals-direction-movement.pdf" onclick="var that=this;_gaq.push([&#39;_trackEvent&#39;,&#39;Download&#39;,&#39;PDF&#39;,this.href]);setTimeout(function(){location.href=that.href;},400);return false; __gaTracker(&#39;send&#39;, &#39;event&#39;, &#39;download&#39;, &#39;http://vanseodesign.com/blog/wp-content/uploads/sample/design-fundamentals-direction-movement.pdf&#39;);">download a sample from the book here</a>.</div>
		
				
		<!--
		<p class="sharing">Thanks for reading. Please share this post.</p>
		<ul class="social-buttons">
		  <li>
		 -->
		  
		  	<!--<a class="fb-like" data-href="" data-send="false" data-layout="button_count" data-show-faces="false"><img src="http://vanseodesign.com/blog/wp-content/themes/vanseo-design/images/facebook.png" /></a>-->
		  	<!--<div class="fb-like" data-send="false" data-layout="button_count" data-width="90" data-show-faces="false"></div>-->
		  	<!--<fb:like href="http://vanseodesign.com/downloads/learn-design-fundamentals/" send="true" showfaces="false" width="80" layout="button_count" action="like"/></fb:like>-->
			
			<!--
			</li>
		  <li>
		    <a href="http://twitter.com/share" data-url="http://vanseodesign.com/downloads/learn-design-fundamentals/"
		      data-text="<span itemprop="name">Learn Design Fundamentals</span>" data-via="vangogh"
		      class="twitter-share-button">Tweet</a>
		  </li>
		  <li>
		    <script type="in/share" data-url="http://vanseodesign.com/downloads/learn-design-fundamentals/"
		      data-counter="right"></script>
		  </li>
		  <li>
		    <su:badge layout="1"></su:badge>
		  </li>
		  <li>
		  	<a href="http://www.reddit.com/submit" onclick="window.location = 'http://www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false"> <img src="http://www.reddit.com/static/spreddit7.gif" alt="submit to reddit" border="0" /> </a>
		  </li>
		  <li>
		    <g:plusone size="medium" callback="plusone_vote"></g:plusone>
		  </li>
		</ul>
		-->
		
			</div><!-- .entry-content -->

</article><!-- #post-5508 -->
				
			</span>

</div>

<footer id="secondary" class="widget-area full" role="complementary">
	<div class="container">
	
		
	<p id="copyright">Copyright © 2005–2016 Vanseo Design</p>
	</div>
</footer><!-- #secondary .widget-area -->

<!--
	<footer class="home">
		<p id="copyright">Copyright &copy; 2005&ndash;2016 vanseo design</p>
	</footer>
-->

				<script type="text/javascript"><!--
			var seriesdropdown = document.getElementById("orgseries_dropdown");
			if (seriesdropdown) {
			 function onSeriesChange() {
					if ( seriesdropdown.options[seriesdropdown.selectedIndex].value != ( 0 || -1 ) ) {
						location.href = "http://vanseodesign.com/series/"+seriesdropdown.options[seriesdropdown.selectedIndex].value;
					}
				}
				seriesdropdown.onchange = onSeriesChange;
			}
			--></script>
			<span id="bruteprotect_uptime_check_string" style="display:none;">7ads6x98y</span>
<!-- Generated in 0.635 seconds. (48 q) -->

	<script type="text/javascript">/* <![CDATA[ */ var portfolioSlideshowOptions = {  psHash:false, psLoader:false, psFluid:true };/* ]]> */</script><script type="text/javascript" src="./origin1_Learn Design Fundamentals - Vanseo Design_files/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="./origin1_Learn Design Fundamentals - Vanseo Design_files/portfolio-slideshow.min.js"></script>
<script type="text/javascript" src="./origin1_Learn Design Fundamentals - Vanseo Design_files/editor.js"></script>
<script type="text/javascript" src="./origin1_Learn Design Fundamentals - Vanseo Design_files/comment-reply.min.js"></script>
<script type="text/javascript" src="./origin1_Learn Design Fundamentals - Vanseo Design_files/jquery.form.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/vanseodesign.com\/blog\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="./origin1_Learn Design Fundamentals - Vanseo Design_files/scripts.js"></script>
<script type="text/javascript" src="./origin1_Learn Design Fundamentals - Vanseo Design_files/small-menu.js"></script>
<script type="text/javascript" src="./origin1_Learn Design Fundamentals - Vanseo Design_files/wp-embed.min.js"></script>

<script>
	/*
jQuery(document).ready( function( ) {
	(function(d){
	  var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
	  js = d.createElement('script'); js.id = id; js.async = true;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  d.getElementsByTagName('head')[0].appendChild(js);
	}(document));
				
	// Load FB Share Script
	//jQuery.getScript('http://static.ak.fbcdn.net/connect.php/js/FB.Share');

	// Load Plus One Button
	jQuery.getScript('https://apis.google.com/js/plusone.js');
	
	// Load Tweet Button Script & Associate Google Analytics Tracking
	jQuery.getScript('https://platform.twitter.com/widgets.js');
	
	// Load LinkedIn button
	jQuery.getScript('https://platform.linkedin.com/in.js?v=2');
	
	// Load StumbleUpon button
	var li = document.createElement('script'); li.type = 'text/javascript'; li.async = true; 
	li.src = window.location.protocol + '//platform.stumbleupon.com/1/widgets.js'; 
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(li, s); 
	
});
*/
</script>

<!--  queries in  seconds. -->


</body></html>